server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name dtkerr.ca www.dtkerr.ca;
    ssl_certificate /etc/letsencrypt/live/dtkerr.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dtkerr.ca/privkey.pem;

    include ssl.conf;

    location / {
        return 301 https://oefd.net$request_uri;
    }
}
