server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name oefd.net;
    ssl_certificate /etc/letsencrypt/live/oefd.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/oefd.net/privkey.pem;

    include ssl.conf;

    root /srv/http/oefd_net;
    index index.html;

    location / {
        try_files $uri $uri/index.html $uri.html =404;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.oefd.net;
    ssl_certificate /etc/letsencrypt/live/oefd.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/oefd.net/privkey.pem;

    include ssl.conf;

    location / {
        return 301 https://oefd.net$request_uri;
    }
}
