[Personal]
source   = imaps://terry%40oefd.net:{{ pillar.users.terry.email.password }}@imap.migadu.com:993
outgoing = smtps+plain://terry%40oefd.net:{{ pillar.users.terry.email.password }}@smtp.migadu.com
default  = INBOX
from     = Terry Kerr <terry@oefd.net>
copy-to  = Sent

